spring.datasource.url=jdbc:postgresql://localhost:5432/warehouse
spring.datasource.password=java
spring.datasource.username=postgres
spring.jpa.hibernate.ddl-auto=create
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

